<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:visibility="invisible"
    app:cardBackgroundColor="@color/accent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="1dp"
    tools:visibility="visible">

    <!-- Contenido del card view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <!-- TextView para el título -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/wifiCodeQR"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Title"
            android:textStyle="bold"
            android:layout_marginHorizontal="4dp"/>

        <!-- Layout para el nombre de la red -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="4dp"
            >

            <TextView
                android:id="@+id/textTitleNetworkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/SubTitle"
                android:textStyle="bold"
                android:text="@string/networkName"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNetworkName"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryDark"

                    tools:text="prueba" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Layout para la contraseña -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="4dp"
            >

            <TextView
                android:id="@+id/textTitlePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/SubTitle"
                android:textStyle="bold"
                android:text="@string/password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textPassword"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryDark"
                    tools:text="prueba" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Layout para el tipo de cifrado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="4dp"
            >

            <TextView
                android:id="@+id/textTitleEncryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/SubTitle"
                android:textStyle="bold"
                android:text="@string/encryption"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEncryption"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primaryDark"
                    tools:text="prueba" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Layout para el botón de conexión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="4dp">

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>